# Test-AgogoPay

./: .gitignore  MyCompanyName.AbpZeroTemplate.All.sln.DotSettings  Neptune.NsPay.All.sln  Neptune.NsPay.Mobile.sln  Neptune.NsPay.Web.sln
Neptune.NsPay.MerchantBillsRecoverWorker/: Neptune.NsPay.MerchantBillsRecoverWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Neptune.NsPay.MerchantBillsRecoverWorker/Properties/PublishProfiles/: FolderProfile.pubxml
Neptune.NsPay.TelegramMidStopHelper/: Neptune.NsPay.TelegramMidStopHelper.csproj  Program.cs  Worker.cs  appsettings.json
Neptune.NsPay.TelegramMidStopHelper/Properties/PublishProfiles/: FolderProfile.pubxml
src/Neptune.NaPay.BillingExtensions/: IMerchantBillsHelper.cs  MerchantBillsHelper.cs  Neptune.NaPay.BillingExtensions.csproj
src/Neptune.NsPay.AcbBankScriptV2/: AcbAppiumHelper.cs  HttpHelper.cs  Neptune.NsPay.AcbBankScriptV2.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.AcbBankScriptV2/Models/: BaseResponse.cs  GetDeviceResponse.cs  GetOrderOtpResponse.cs
src/Neptune.NsPay.AcbBankScriptV2/Properties/: launchSettings.json
src/Neptune.NsPay.AccountChecker/: LogHelper.cs  Neptune.NsPay.AccountChecker.csproj  Neptune.NsPay.AccountChecker.http  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.json
src/Neptune.NsPay.AccountChecker/BankChecker/: BidvModel.cs  IBankAccountService.cs  IBankChecker.cs  MSBModel.cs  SeaBankModel.cs  VtbModel.cs
src/Neptune.NsPay.AccountChecker/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Neptune.NsPay.AccountChecker/JS/: package-lock.json  package.json
src/Neptune.NsPay.AccountChecker/Properties/: launchSettings.json
src/Neptune.NsPay.AccountCheckerClientExtension/: AccountCheckerService.cs  AccountNameCheckerClient.cs  CheckBankDetailResult.cs  Class1.cs  Neptune.NsPay.AccountCheckerClientExtension.csproj  SetupClient.cs
src/Neptune.NsPay.Application/: CustomDtoMapper.cs  Neptune.NsPay.Application.csproj  NsPayAppServiceBase.cs  NsPayApplicationModule.cs  PublicPullAppService.cs
src/Neptune.NsPay.Application.Shared/: AppConsts.cs  IPublicPullAppService.cs  Neptune.NsPay.Application.Shared.csproj  NsPayApplicationSharedModule.cs
src/Neptune.NsPay.Application.Shared/AbpUserMerchants/: IAbpUserMerchantsAppService.cs
src/Neptune.NsPay.Application.Shared/AccountNameChecker/: CheckBankDetailResultDto.cs  IAccountNameCheckerClient.cs
src/Neptune.NsPay.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Neptune.NsPay.Application.Shared/BankBalance/: IBankBalancesAppService.cs
src/Neptune.NsPay.Application.Shared/Caching/: ICachingAppService.cs
src/Neptune.NsPay.Application.Shared/Chat/: IChatAppService.cs
src/Neptune.NsPay.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs  ICommonPayGroupMentRedisAppService.cs
src/Neptune.NsPay.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Neptune.NsPay.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Neptune.NsPay.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Neptune.NsPay.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicPropertyAppService.cs  (+3 more)
src/Neptune.NsPay.AutoBalance/: Neptune.NsPay.AutoBalance.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.AutoCheckPayMent/: Neptune.NsPay.AutoCheckPayMent.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.AutoDepositWorker/: Neptune.NsPay.AutoDepositWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.AutoTransferWorker/: Neptune.NsPay.AutoTransferWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.BankApi/: Neptune.NsPay.BankApi.csproj  Program.cs  appsettings.json
src/Neptune.NsPay.BankAutoScript/: NLog.config  Neptune.NsPay.BankAutoScript.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.BankSubRedis/: Neptune.NsPay.BankSubRedis.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.BillingExtensions/: IMerchantBalanceHelper.cs  IMerchantBillsHelper.cs  MerchantBalanceHelper.cs  MerchantBillsHelper.cs  Model.cs  Neptune.NsPay.BillingExtensions.csproj
src/Neptune.NsPay.CallBackSubRedis/: Neptune.NsPay.CallBackSubRedis.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.CefTransfer.Win/: Neptune.NsPay.CefTransfer.Win.csproj  Program.cs  appsettings.json
src/Neptune.NsPay.CefTransferV2.Win/: Neptune.NsPay.CefTransferV2.Win.csproj  Program.cs  appsettings.json
src/Neptune.NsPay.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Neptune.NsPay.Core.csproj  NsPayCoreModule.cs  NsPayDomainServiceBase.cs  NsPayServiceBase.cs
src/Neptune.NsPay.GraphQL/: Neptune.NsPay.GraphQL.csproj
src/Neptune.NsPay.HttpExtensions/: Neptune.NsPay.HttpExtensions.csproj
src/Neptune.NsPay.KafkaExtensions/: IKafkaProducer.cs  IKafkaTopicHandler.cs  KafkaElkOptions.cs  KafkaHandlerDispatcher.cs  KafkaOptions.cs  KafkaProducer.cs  Neptune.NsPay.KafkaExtensions.csproj  SetupKafka.cs
src/Neptune.NsPay.MongoDbExtensions/: Neptune.NsPay.MongoDbExtensions.csproj  SetupMongo.cs
src/Neptune.NsPay.MongoToSqlWorker/: Neptune.NsPay.MongoToSqlWorker.csproj  Program.cs  appsettings.json  settings.json
src/Neptune.NsPay.MqPublish/: Neptune.NsPay.MqPublish.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.MqPublishBankOrderNotify/: Neptune.NsPay.MqPublishBankOrderNotify.csproj  Program.cs  appsettings.json
src/Neptune.NsPay.PlatformWithdraw/: Neptune.NsPay.PlatformWithdraw.csproj  Program.cs  Worker.cs  appsettings.json
src/Neptune.NsPay.RabbitMqExtensions/: Neptune.NsPay.RabbitMqExtensions.csproj  SetupCAPMQ.cs
src/Neptune.NsPay.RedisExtensions/: IRedisService.cs  Neptune.NsPay.RedisExtensions.csproj  RedisService.cs  SetupRedisExtensions.cs
(+2813 files in other folders)
