<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Neptune.NsPay.MqPublishBankOrderNotify-1a31a2d7-720c-4df9-a0df-47990fe2e978</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptune.NsPay.Application.Shared\Neptune.NsPay.Application.Shared.csproj" />
    <ProjectReference Include="..\Neptune.NsPay.RabbitMqExtensions\Neptune.NsPay.RabbitMqExtensions.csproj" />
    <ProjectReference Include="..\Neptune.NsPay.RedisExtensions\Neptune.NsPay.RedisExtensions.csproj" />
    <ProjectReference Include="..\Neptune.NsPay.SqlSugarExtensions\Neptune.NsPay.SqlSugarExtensions.csproj" />
  </ItemGroup>
</Project>
